using Microsoft.EntityFrameworkCore;
using СертификацияСемян.Данные;

namespace СертификацияСемян;

public class УправляющийХозяйствами
{
    private readonly КонтекстБдПриложения контекст;

    public УправляющийХозяйствами(КонтекстБдПриложения контекст)
    {
        this.контекст = контекст;
    }

    public IList<ПроизводительСемян> ПолучитьХозяйстваПользователя(string идПользователя)
    {
        return контекст.ПроизводителиСемян.Where(_ => _.ИдВладельца == идПользователя).ToList();
    }
}
