using Microsoft.EntityFrameworkCore;
using СертификацияСемян.Данные;

namespace СертификацияСемян;

public class УправляющийЗаявками
{
    private readonly КонтекстБдПриложения контекст;

    public УправляющийЗаявками(КонтекстБдПриложения контекст)
    {
        this.контекст = контекст;
    }

    public IList<Заявка> ПолучитьЗаявкиПользователя(string идПользователя)
    {
        return контекст.Заявки
            .Include(_ => _.ПроизводительСемян)
            .Where(_ => _.ПроизводительСемян.ИдВладельца == идПользователя && _.ДатаУдаления == null).ToList();
    }
}
