using Microsoft.EntityFrameworkCore;
using СертификацияСемян.Данные;

namespace СертификацияСемян;

public class УправляющийХозяйствами
{
    private readonly КонтекстБдПриложения контекст;

    public УправляющийХозяйствами(КонтекстБдПриложения контекст)
    {
        this.контекст = контекст;
    }

    public IList<ПроизводительСемян> ПолучитьХозяйстваПользователя(string идПользователя)
    {
        return контекст.ПроизводителиСемян.Where(_ => _.ИдВладельца == идПользователя).ToList();
    }

    public void ДобавитьХозяйство(string идПользователя, string НаваниеКомпании, string Бин, string ЮридическийАдрес, string КонтактноеЛицо, string ЭлектроннаяПочтаКонтактногоЛица, string НомерТелефонаКонтактногоЛица)
    {
        контекст.ПроизводителиСемян.Add(new ПроизводительСемян()
        {
            ИдВладельца = идПользователя,
            НаваниеКомпании = НаваниеКомпании,
            БинИлиИин = Бин,
            ЮридическийАдрес = ЮридическийАдрес,
            КонтактноеЛицо = КонтактноеЛицо,
            ЭлектроннаяПочтаКонтактногоЛица = ЭлектроннаяПочтаКонтактногоЛица,
            НомерТелефонаКонтактногоЛица = НомерТелефонаКонтактногоЛица,
            Активно = true,
        });
        контекст.SaveChanges();
    }
}
