namespace СертификацияСемян.Данные;

public class ПротоколПолевойИнспекции(List<ЗаписьПолевойИнспекции> записи)
{
    public List<ЗаписьПолевойИнспекции> Записи { get; } = записи;

    public ЗаписьПолевойИнспекции ОбщаяЗаписьИнспекция
    {
        get
        {
            var результат = new ЗаписьПолевойИнспекции();
            foreach (var записьИнспекция in Записи)
            {
                результат.КоличествоРастенийВСерии += записьИнспекция.КоличествоРастенийВСерии;
                результат.Карантин = Объединить(результат.Карантин, записьИнспекция.Карантин);
                результат.ВиральныеБолезни = Объединить(результат.ВиральныеБолезни, записьИнспекция.ВиральныеБолезни);
                результат.Черноножка = Объединить(результат.Черноножка, записьИнспекция.Черноножка);
                результат.Безтиповые = Объединить(результат.Безтиповые, записьИнспекция.Безтиповые);
                результат.Ризоктония = Объединить(результат.Ризоктония, записьИнспекция.Ризоктония);
            }

            return результат;

            int? Объединить(int? v1, int? v2)
            {
                return v1 is null && v2 is null ? null : (v1 ?? 0) + (v2 ?? 0);
            }
        }
    }
}
